server.port=80
server.host=localhost

db.ddlauto=update
db.showsql=true

jdbcDriver=org.hsqldb.jdbcDriver
db.host=jdbc:hsqldb:mem:testdb
db.dialect=org.hibernate.dialect.HSQLDialect
db.login=sa
db.password=

spring.datasource.username=root