#server.port=8080
#
#------------For tests-------
#spring.mvc.view.prefix=WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.url=jdbc:mysql://localhost:3306/task-manager?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#-----------------------------


spring.application.name=app-tm-server
server.port=8282

management.endpoints.web.exposure.include=*
